# movieExplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignment/: MyApplication.kt
common/: build.gradle.kts
common/src/main/java/com/android/common/di/: NetworkModule.kt
common/src/main/java/com/android/common/utils/: Constants.kt  MockMovieObject.kt
data/: build.gradle.kts
data/src/main/java/com/android/data/di/: DataModule.kt
data/src/main/java/com/android/data/mapper/: MovieMapper.kt  ResponseMapper.kt
data/src/main/java/com/android/data/model/: ResponseDates.kt  ResponseMovieItem.kt  UpcomingMovieResponse.kt
data/src/main/java/com/android/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/android/data/source/local/: AppDatabase.kt
data/src/main/java/com/android/data/source/local/dao/: MovieDao.kt
data/src/main/java/com/android/data/source/local/entity/: MovieEntity.kt
data/src/main/java/com/android/data/source/remote/api/: ApiService.kt
data/src/test/java/com/android/data/repository/: MovieRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/android/domain/model/: Dates.kt  MovieItem.kt  UpcomingMovieResponse.kt  UpcomingMovies.kt
domain/src/main/java/com/android/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/android/domain/usecase/: UpcomingMovieUseCase.kt
domain/src/main/java/com/android/domain/util/: AppException.kt  Resource.kt  SafeCall.kt
domain/src/test/java/com/android/domain/domain/usecase/: UpcomingMovieUseCaseTest.kt  UpcomingMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/android/presentation/: AppEffect.kt  HomeState.kt  MainActivity.kt  MoviesViewModel.kt  Screen.kt
presentation/src/main/java/com/android/presentation/actions/: Intents.kt  MoviesIntent.kt
presentation/src/main/java/com/android/presentation/components/: GenericMessage.kt  LoadImage.kt  Loader.kt  MovieInfo.kt  MovieItemCard.kt  MoviesList.kt  StarRating.kt  TopBar.kt
presentation/src/main/java/com/android/presentation/details/: DetailScreen.kt
presentation/src/main/java/com/android/presentation/dimen/: Dimensions.kt
presentation/src/main/java/com/android/presentation/home/: HomeScreen.kt  MoviesScreen.kt
presentation/src/main/java/com/android/presentation/navigation/: Navigation.kt
presentation/src/main/java/com/android/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/android/presentation/viewmodel/: MoviesViewModelTest.kt
